# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-13 00:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_1', '0003_auto_20171213_0417'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mahasiswa',
            name='npm',
            field=models.CharField(max_length=10),
        ),
    ]
